[nosetests]
match = ^test
nocapture = 1
cover-package = rezoirclogs
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rezoirclogs/locale
domain = rezoirclogs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rezoirclogs/locale/rezoirclogs.pot
width = 80

[init_catalog]
domain = rezoirclogs
input_file = rezoirclogs/locale/rezoirclogs.pot
output_dir = rezoirclogs/locale

[update_catalog]
domain = rezoirclogs
input_file = rezoirclogs/locale/rezoirclogs.pot
output_dir = rezoirclogs/locale
previous = true
